<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zJN-ly-bbo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gestures List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GesturesListViewController" customModule="GestureRecognizers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oun-of-xR0">
                                <rect key="frame" x="35" y="108" width="235" height="298"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pg9-d8-tnl">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Pan Gesture Recognizer"/>
                                        <connections>
                                            <action selector="openPanGesture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W9B-pe-Rlq"/>
                                            <segue destination="FSq-uf-gSp" kind="show" id="vdz-ch-KY7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcc-C2-gZb">
                                        <rect key="frame" x="0.0" y="53" width="201" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Swipe Gesture Recognizer"/>
                                        <connections>
                                            <action selector="openSwipeGesture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vgd-db-llf"/>
                                            <segue destination="sjp-OX-5kU" kind="show" id="S11-uF-VnG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mod-04-veI">
                                        <rect key="frame" x="0.0" y="106" width="197" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Pinch Gesture Recognizer"/>
                                        <connections>
                                            <action selector="openPinchGesture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HU3-tN-ZjT"/>
                                            <segue destination="zsw-vs-cjm" kind="show" id="2HI-ZK-Vn4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BR5-YH-CMS">
                                        <rect key="frame" x="0.0" y="159" width="204" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Rotate Gesture Recognizer"/>
                                        <connections>
                                            <action selector="openRotateGesture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ucq-4u-iBw"/>
                                            <segue destination="qTx-VN-keX" kind="show" id="c1R-3e-nym"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGz-W4-Pyy">
                                        <rect key="frame" x="0.0" y="212" width="182" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Tap Gesture Recognizer"/>
                                        <connections>
                                            <action selector="openTapGesture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yul-zF-4qO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Je-hJ-9dw">
                                        <rect key="frame" x="0.0" y="265" width="235" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="LongPress Gesture Recognizer"/>
                                        <connections>
                                            <action selector="openLongPressGesture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nDq-RI-KhY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oun-of-xR0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9m7-8h-9oq"/>
                            <constraint firstItem="oun-of-xR0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="wfq-jN-RDD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GZH-18-qAY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="110.49107142857143"/>
        </scene>
        <!--Swipe Gesture View Controller-->
        <scene sceneID="8xF-3O-cX3">
            <objects>
                <viewController id="sjp-OX-5kU" customClass="SwipeGestureViewController" customModule="GestureRecognizers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="age-I1-lGJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CxB-N2-YQs">
                                <rect key="frame" x="20" y="188" width="374" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="YHe-3Q-GcK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zfP-Zc-6Lj"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zfP-Zc-6Lj" firstAttribute="trailing" secondItem="CxB-N2-YQs" secondAttribute="trailing" constant="20" id="DtJ-lp-yUC"/>
                            <constraint firstItem="CxB-N2-YQs" firstAttribute="leading" secondItem="zfP-Zc-6Lj" secondAttribute="leading" constant="20" id="V04-7p-pS3"/>
                            <constraint firstItem="CxB-N2-YQs" firstAttribute="top" secondItem="zfP-Zc-6Lj" secondAttribute="top" constant="100" id="jkp-Dv-L5K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jQy-0z-kmE"/>
                    <connections>
                        <outlet property="imageView" destination="CxB-N2-YQs" id="lq5-bZ-i1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyi-yZ-mu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.594202898551" y="109.82142857142857"/>
        </scene>
        <!--Pinch View Controller-->
        <scene sceneID="dyo-Kh-Ggt">
            <objects>
                <viewController id="zsw-vs-cjm" customClass="PinchViewController" customModule="GestureRecognizers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acv-7F-vY8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q0N-w4-Vpb">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="30j-TV-YTX"/>
                                    <constraint firstAttribute="width" secondItem="q0N-w4-Vpb" secondAttribute="height" multiplier="1:1" id="HBQ-Je-mQ6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FUc-JT-Y9Y"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q0N-w4-Vpb" firstAttribute="centerY" secondItem="acv-7F-vY8" secondAttribute="centerY" id="eqp-K0-Jx8"/>
                            <constraint firstItem="q0N-w4-Vpb" firstAttribute="centerX" secondItem="acv-7F-vY8" secondAttribute="centerX" id="x9k-PU-Ej1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="enO-0j-xN3"/>
                    <connections>
                        <outlet property="imageView" destination="q0N-w4-Vpb" id="hkY-7e-hMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4N-H5-koN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383" y="110"/>
        </scene>
        <!--Rotate Gesture View Controller-->
        <scene sceneID="FEB-JS-Ja8">
            <objects>
                <viewController id="qTx-VN-keX" customClass="RotateGestureViewController" customModule="GestureRecognizers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cI-ST-z9h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xWd-9m-HmU"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="cDZ-dD-aP7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbd-QD-sry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4168" y="110"/>
        </scene>
        <!--Pan Gesture View Controller-->
        <scene sceneID="Qhi-l4-neV">
            <objects>
                <viewController id="FSq-uf-gSp" customClass="PanGestureViewController" customModule="GestureRecognizers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHV-un-dbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dlE-PD-byc">
                                <rect key="frame" x="20" y="108" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dlE-PD-byc" secondAttribute="height" multiplier="1:1" id="5L7-Cz-Z9e"/>
                                    <constraint firstAttribute="width" constant="100" id="Ner-4n-Bfm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IMJ-3z-cGn">
                                <rect key="frame" x="294" y="742" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IMJ-3z-cGn" secondAttribute="height" multiplier="1:1" id="XlH-Ag-OBo"/>
                                    <constraint firstAttribute="width" constant="100" id="bBV-ml-83P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WYh-9e-tHV"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dlE-PD-byc" firstAttribute="leading" secondItem="WYh-9e-tHV" secondAttribute="leading" constant="20" id="B50-s9-3yL"/>
                            <constraint firstItem="dlE-PD-byc" firstAttribute="top" secondItem="WYh-9e-tHV" secondAttribute="top" constant="20" id="aIT-kx-XMw"/>
                            <constraint firstItem="WYh-9e-tHV" firstAttribute="trailing" secondItem="IMJ-3z-cGn" secondAttribute="trailing" constant="20" id="imF-q3-jst"/>
                            <constraint firstItem="WYh-9e-tHV" firstAttribute="bottom" secondItem="IMJ-3z-cGn" secondAttribute="bottom" constant="20" id="no7-YS-ZA5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZTa-gb-zXm"/>
                    <connections>
                        <outlet property="fileImageView" destination="dlE-PD-byc" id="DnQ-XI-pDW"/>
                        <outlet property="trashImageView" destination="IMJ-3z-cGn" id="jFX-1t-hyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViR-8c-wYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MsI-EF-IiC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zJN-ly-bbo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CPP-kw-JEu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aCb-yt-bOi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsd-Fa-For" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
